# Alternatives

./: .gitignore  pom.xml
src/main/java/de/otto/alternatives/: AlternativesApplication.java
src/main/java/de/otto/alternatives/functions/: HelloGoogle.java
src/main/java/functions/: HelloGoogle.java
src/test/java/de/otto/alternatives/: AlternativesApplicationTests.java
src/test/java/de/otto/alternatives/functions/: HelloGoogleTest.java
terraform/: backend-config.tf  cloudfunction.tf  main.tf  scheduler.tf  serviceaccount.tf  variables.tf
